#18. *Реализуйте алгоритм перемешивания списка.
print('Программа сформирует список из случайных чисел согласно введенным Вами критериям и перемешает его.')
length = int(input('Введите длину списка: '))
min = int(input('Введите минимальный элемент списка: '))
max = int(input('Введите максимальный элемент списка: '))

import random
list = [random.randint(min, max) for i in range(length)]
print(f"Cписок по заданным критериям:\n {list}")
random.shuffle(list)
print(f"Cписок после перемешивания:\n {list}")
